# Fashion-shop-BE

./: .gitignore  DEMO_MultiLang_Product.sql  DatTestLogin.xls  DatTestRegister.xls  DatTestUserController.xls  README.md  cart_data_fashion.sql  data_fashion_shop.sql  fashion_shop.sql  pom.xml  product_demo.sql  product_test.txt  review_data.sql
src/main/java/com/example/Fashion_Shop/: FashionShopApplication.java
src/main/java/com/example/Fashion_Shop/api/: ChatController.java  KnowledgeController.java
src/main/java/com/example/Fashion_Shop/component/: CorsFilter.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  LocalizationUtils.java
src/main/java/com/example/Fashion_Shop/configuration/: CreateAdminAccount.java  LanguageConfig.java  MapperConfiguration.java  OpenAIConfig.java  QdrantConfig.java  SchedulerConfig.java  SercurityConfig.java  SwaggerConfig.java  WebSercurityConfig.java
src/main/java/com/example/Fashion_Shop/controller/: AddressController.java  CartController.java  CategoryController.java  ColorController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReviewController.java  RoleController.java  SizeController.java  StatisticController.java  UserController.java  WishlistController.java
src/main/java/com/example/Fashion_Shop/dto/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderStatus.java  RefreshTokenDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java  WishlistDTO.java
src/main/java/com/example/Fashion_Shop/dto/Attribute/: Attribute.java
src/main/java/com/example/Fashion_Shop/dto/BaseDTO/: BaseDTO.java
src/main/java/com/example/Fashion_Shop/dto/Product/: CreateProductDTO.java  ProductDTO.java
src/main/java/com/example/Fashion_Shop/dto/SkuDTO/: SkuDTO.java
src/main/java/com/example/Fashion_Shop/dto/attribute_values/: AttributeValueDTO.java  ColorDTO.java  SizeDTO.java
src/main/java/com/example/Fashion_Shop/dto/product_image/: ProductImageDTO.java
src/main/java/com/example/Fashion_Shop/exception/: DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  InvalidPasswordException.java  PermissionDenyException.java
src/main/java/com/example/Fashion_Shop/model/: Address.java  Attribute.java  AttributeValue.java  BaseEntity.java  Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Review.java  Role.java  SKU.java  Token.java  User.java  Wishlist.java
src/main/java/com/example/Fashion_Shop/repository/: AddressRepository.java  AttributeRepitory.java  AttributeValueRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SkuRepository.java  StatisticRepository.java  TokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/Fashion_Shop/response/: BaseResponse.java
src/main/java/com/example/Fashion_Shop/response/SKU/: SkuResponse.java
src/main/java/com/example/Fashion_Shop/response/attribute_values/: ColorResponse.java  SizeResponse.java
src/main/java/com/example/Fashion_Shop/response/cart/: CartItemResponse.java  CartResponse.java  TotalItemResponse.java
src/main/java/com/example/Fashion_Shop/response/category/: CategoryResponse.java
src/main/java/com/example/Fashion_Shop/response/orderQR/: OrderDetailItemQRResponse.java  OrderQRResponse.java
src/main/java/com/example/Fashion_Shop/response/orders/: OrderResponse.java  OrderResponseAdmin.java  OrderdetailsResponse.java  ProfileOrderDetailResponse.java  ProfileProductReponse.java
src/main/java/com/example/Fashion_Shop/response/product/: ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/com/example/Fashion_Shop/response/product_images/: ProductImageResponse.java
src/main/java/com/example/Fashion_Shop/response/review/: ReviewListResponse.java  ReviewResponse.java
src/main/java/com/example/Fashion_Shop/response/role/: RoleResponse.java
src/main/java/com/example/Fashion_Shop/response/statistic/: MonthlyRevenueResponse.java  TopSellingResponse.java
src/main/java/com/example/Fashion_Shop/response/user/: LoginResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/example/Fashion_Shop/response/wishlist/: TotalWishlistItemResponse.java  WishlistItemResponse.java  WishlistResponse.java
src/main/java/com/example/Fashion_Shop/service/: AttributeValueService.java  EmailService.java  QRCodeService.java  SkuService.java
src/main/java/com/example/Fashion_Shop/service/Color/: ColorService.java
src/main/java/com/example/Fashion_Shop/service/Size/: SizeService.java
src/main/java/com/example/Fashion_Shop/service/address/: AddressService.java
src/main/java/com/example/Fashion_Shop/service/cart/: CartService.java
src/main/java/com/example/Fashion_Shop/service/category/: CategoryService.java
src/main/java/com/example/Fashion_Shop/service/order_detail/: OrderDetailService.java
src/main/java/com/example/Fashion_Shop/service/orders/: OrderService.java
src/main/java/com/example/Fashion_Shop/service/product/: ProductService.java
src/main/java/com/example/Fashion_Shop/service/productImage/: ProductImageService.java
src/main/java/com/example/Fashion_Shop/service/review/: ReviewService.java
src/main/java/com/example/Fashion_Shop/service/role/: IRoleService.java  RoleService.java
src/main/java/com/example/Fashion_Shop/service/statistic/: StatisticService.java
src/main/java/com/example/Fashion_Shop/service/token/: TokenService.java
src/main/java/com/example/Fashion_Shop/util/: LoggingExample.java  MessageKeys.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/test/java/com/example/Fashion_Shop/: FashionShopApplicationTests.java
src/test/java/com/example/Fashion_Shop/DatTest/: TestLogin.java  TestNG.xml  TestNG2.xml  TestRegister.java  TestUserController.java
(+3 files in other folders)
